{
  "name": "edge-equipment-catalog",
  "version": "0.1.0",
  "private": true,
  "description": "Machine-readable JSON Schema + TypeScript profiles for edge hardware, with a compatibility checker for agent deployment requirements.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/run-tests.ts"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
